NEXT_PUBLIC_API_URL=http://localhost:5292
NEXT_PUBLIC_AZURE_AD_TENANT_ID=
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3000/auth/microsoft
